ACCESS_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DOMAIN = http://localhost:3000
STRIPE_SECRET = sk_tezt_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_URI = mongodb://127.0.0.1:27017/shop
ORIGINS = http://localhost:3001,http://localhost:4200,http://localhost:3000
FILES_READ_WRITE_TOKEN = vercel_blob_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT = 3000