ACCESS_TOKEN_SECRET = fioaskpi0fwfiwkjapiofjawmpiofmwaiakfjmdgkioemhbsdhfbeiokusnflksmfiewpaadjiowjmwqdmwipokmdwoaimdoawimf7awfwaf5a+65w9f+aw5+awf5awf9
DOMAIN = http://localhost:3000
STRIPE_SECRET = sk_test_51N00ChJp1pxddz1D4XYpEPf7sRa9QkkH3DBozf0HLAnr4mX8jMFfPROVjmeIjTReGR911PFrDoPOzXy7vfKAVXWo00WhyJA7GD